eiskrenkov/danger-demo-rails/.github/actions/run-danger/action.yml
name: Run Danger

inputs:
  ruby-version:
    description: Ruby Version to run Danger with
    default: 3.3.1
  dangerfile-path:
    description: Path to the Dangerfile to run
    default: Dangerfile
  workflow:
    description: Danger workflow to run

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
        bundler-cache: true

    - name: Run Danger
      run: |
        bundle exec danger \
        --dangerfile=${{ inputs.dangerfile-path }} \
        --danger_id=${{ inputs.workflow || 'danger' }}
      env:
        DANGER_WORKFLOW: ${{ inputs.workflow }}
        DANGER_GITHUB_API_TOKEN: ${{ github.token }}

eiskrenkov/danger-demo-rails/.github/workflows/ci.yml
- name: Run Danger
  uses: ./.github/actions/run-danger
  with:
    workflow: pr/ci

eiskrenkov/danger-demo-rails/.github/workflows/ci.yml
- name: Run Danger
  uses: ./.github/actions/run-danger
  with:
    workflow: lint

eiskrenkov/danger-demo-rails/.github/workflows/ci.yml
- name: Run Danger
  uses: ./.github/actions/run-danger
  with:
    workflow: pr/lint

eiskrenkov/danger-demo-rails/.github/workflows/ci.yml
- name: Run Danger
  uses: ./.github/actions/run-danger
  with:
    workflow: ci